Localization
{
	ru
	{
		#LOC_CR_Planets_Atraxi_displayName = Атракси^N
		#LOC_CR_Planets_Atraxi_description = Что касается размера и цвета этой луны, Атракси не было уделено большого внимания, когда она была впервые обнаружена. Недавнее открытие каньонов Атракси и необычайно большой массы сделало её гораздо более интересным с научной точки зрения местом.
		#LOC_CR_Planets_Atraxi_BiomeName1 = Каньёны
		#LOC_CR_Planets_Atraxi_BiomeName2 = Низины
		#LOC_CR_Planets_Atraxi_BiomeName3 = Средиземье
		#LOC_CR_Planets_Atraxi_BiomeName4 = Вершины
		#LOC_CR_Planets_Atraxi_BiomeName5 =Пики 
		
		#LOC_CR_Planets_Corelian_displayName = Корелиан^N
		#LOC_CR_Planets_Corelian_description = Корелиан с его кольцами и розовой окраской-самая узнаваемая планета на ночном небе. Его часто показывают в популярных СМИ из-за этого. Астрономы разделились относительно того, могут ли кольца разрезать вещи на две части, как пила.

		#LOC_CR_Planets_Pras_displayName = Прас^N
		#LOC_CR_Planets_Pras_description = Когда он был обнаружен, Прас считался одним из самых скучных миров в системе. Недавно астрономы обнаружили наличие оксигенированной атмосферы, отодвинув ее назад на пару мест в списке «самых скучных миров».
		#LOC_CR_Planets_Pras_BiomeName1 = Полюса
		#LOC_CR_Planets_Pras_BiomeName2 = Низины
		#LOC_CR_Planets_Pras_BiomeName3 = Средиземье
		#LOC_CR_Planets_Pras_BiomeName4 = Вершины
		#LOC_CR_Planets_Pras_BiomeName5 = Плато

		
		#LOC_CR_Planets_Thale_displayName = Тале^N
		#LOC_CR_Planets_Thale_description = Самая маленькая луна Корелиана, астрономы думали, что Тале пульсирует каким-то неизвестным механизмом. Однако, когда они получили достаточно денег, чтобы купить телескоп большего размера, они обнаружили, что она просто быстро вращается.
		#LOC_CR_Planets_Thale_BiomeName1 = Котловина
		#LOC_CR_Planets_Thale_BiomeName2 = Низины
		#LOC_CR_Planets_Thale_BiomeName3 = Средиземье
		#LOC_CR_Planets_Thale_BiomeName4 = Вершины
	}
}